# shf-parent

./: pom.xml  shf-parent.ipr
common-util/: pom.xml
common-util/src/main/java/com/atguigu/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
common-util/src/main/java/com/atguigu/result/: ResultCodeEnum.java
common-util/src/main/java/com/atguigu/util/: QiniuUtils.java
model/: pom.xml
model/src/main/java/com/atguigu/entity/: House.java
model/src/main/java/com/atguigu/entity/vo/: HouseVo.java
service/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java
service/service-acl/src/main/java/com/atguigu/helper/: PermissionHelper.java
service/service-acl/src/main/java/com/atguigu/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service-acl/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/: mybatis-config.xml
service/service-acl/src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
service/service-acl/src/main/resources/spring/: spring-persist.xml  spring-registry.xml  spring-service.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/mapper/: CommunityMapper.java  DictMapper.java  HouseBrokerMapper.java  HouseImageMapper.java  HouseMapper.java  HouseUserMapper.java
service/service-house/src/main/java/com/atguigu/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
service/service-house/src/main/resources/mappers/: CommunityMapper.xml  DictMapper.xml  HouseBrokerMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseUserMapper.xml
service/service-house/src/main/resources/spring/: spring-persist.xml  spring-redis.xml  spring-registry.xml  spring-service.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-user/src/main/java/com/atguigu/mapper/: UserFollowMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/atguigu/service/impl/: UserFollowServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/resources/mappers/: UserFollowMapper.xml  UserInfoMapper.xml
service/service-user/src/main/resources/spring/: spring-persist.xml  spring-registry.xml  spring-service.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  FrameController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/java/com/atguigu/demo/: Demo01.java
web/web-admin/src/main/java/com/atguigu/log/: ControllerAspect.java
web/web-admin/src/main/java/com/atguigu/security/: AtguiguAccessDeniedHandler.java  UserDetailServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html  login.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: create.html  edit.html  index.html  show.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseBroker/: edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseUser/: edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: assignShow.html  index.html
web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
web/web-front/: pom.xml
web/web-front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/java/com/atguigu/interceptor/: LoginInterceptor.java
web/web-front/src/main/resources/: logback.xml
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-front/src/main/webapp/: follow.html  index.html  info.html  login.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
